plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.devops'
version = '0.0.1-SNAPSHOT'
description = 'flv-exporter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 构建不包含配置文件的JAR包
jar {
    enabled = true
    archiveClassifier = ''
    exclude 'application*.yml'
    exclude 'application*.yaml'
    exclude 'application*.properties'
}

// 创建包含配置文件的JAR包（用于开发）
task bootJarWithConfig(type: org.springframework.boot.gradle.tasks.bundling.BootJar) {
    archiveClassifier = 'with-config'
    from sourceSets.main.output
}

// 默认的bootJar任务排除用户配置文件，保留默认配置
bootJar {
    exclude 'application.yml'
    exclude 'application.yaml' 
    exclude 'application.properties'
    // 保留 application-default.yml 等其他配置文件
}
